{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3753;Database=arenamaster;Username=postgres;Password=postgres"
  },
  "FRONTEND_URL": "http://localhost:5173"
}
